COOKIE_SECRET=Sordesecretcookie
KAKAO_ID=0087cdde90cede972fa22b3b76ba771b
NAVER_ID=Ebxm1MjL1Js_FAng00I1
NAVER_SECRET=NxPZKTn_3y
GOOGLE_ID=945809662400-lteq2fpo5l9ee0t828gadqej4v30o0bj.apps.googleusercontent.com
GOOGLE_SECRET=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
JWT_SECRET=SordesJWTSecret
